# spring-jasper-test

./: README.md  pom.xml
src/main/java/com/aditya/jaspertest/: JasperTestApplication.java
src/main/java/com/aditya/jaspertest/beans/: NameModel.java  OccupationDetails.java  PersonData.java
src/main/java/com/aditya/jaspertest/contoller/: ReportController.java
src/main/java/com/aditya/jaspertest/service/: ReportService.java
src/main/resources/templates/jasper/: blank_template.jrxml  employee_report_template.jrxml  employee_report_template.jsxml  qa_general.jrxml  temp2.jrxml
src/test/java/com/aditya/jaspertest/: JasperTestApplicationTests.java
